spring.application.name=SimpleChat_Stomp
# spring boot? ????? DB??? ????? ????. ?? DB? ???? ????(DB??? ?? ??? ??) ??? ?????? ???
# spring boot? DataSource ?? ??? ?????? ?? ??? ?? ??? ?????.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
